<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="328" id="KGk-i7-Jjw" customClass="ItemDetailsHeaderCell" customModule="Alexandra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="328"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="328"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V32-P4-kcB">
                        <rect key="frame" x="16" y="8" width="381" height="33.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="P7l-CQ-5oK">
                        <rect key="frame" x="16" y="53.5" width="381" height="238"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6C-Ss-cxU">
                        <rect key="frame" x="16" y="299.5" width="381" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="V32-P4-kcB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="0XA-hT-Y7g"/>
                    <constraint firstItem="P7l-CQ-5oK" firstAttribute="top" secondItem="V32-P4-kcB" secondAttribute="bottom" constant="12" id="B4Z-xh-LGL"/>
                    <constraint firstItem="U6C-Ss-cxU" firstAttribute="top" secondItem="P7l-CQ-5oK" secondAttribute="bottom" constant="8" id="Ox4-tx-qh9"/>
                    <constraint firstItem="V32-P4-kcB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="P2o-mT-DSQ"/>
                    <constraint firstAttribute="trailing" secondItem="P7l-CQ-5oK" secondAttribute="trailing" constant="16" id="SpB-Sp-mg2"/>
                    <constraint firstItem="P7l-CQ-5oK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="WQJ-Ga-o6l"/>
                    <constraint firstAttribute="bottom" secondItem="U6C-Ss-cxU" secondAttribute="bottom" constant="8" id="icw-qb-dA2"/>
                    <constraint firstItem="U6C-Ss-cxU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="lNJ-VP-hPI"/>
                    <constraint firstAttribute="trailing" secondItem="U6C-Ss-cxU" secondAttribute="trailing" constant="16" id="rsn-Ls-ofl"/>
                    <constraint firstAttribute="trailing" secondItem="V32-P4-kcB" secondAttribute="trailing" constant="16" id="zZT-rC-DSD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="U6C-Ss-cxU" id="HNw-re-xen"/>
                <outlet property="itemImageView" destination="P7l-CQ-5oK" id="XAK-xS-CcF"/>
                <outlet property="titleLabel" destination="V32-P4-kcB" id="daO-V3-yAe"/>
            </connections>
            <point key="canvasLocation" x="199.27536231884059" y="227.67857142857142"/>
        </tableViewCell>
    </objects>
</document>
