<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RateView" customModule="Alexandra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="73"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XEt-9b-8eO">
                    <rect key="frame" x="0.0" y="0.0" width="429" height="73"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gvu-wa-LKA">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="lrJ-tr-91R"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="LB8-3D-slp"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XEt-9b-8eO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SfA-ov-k2g"/>
                <constraint firstItem="XEt-9b-8eO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aSz-ft-Qx4"/>
                <constraint firstAttribute="bottom" secondItem="XEt-9b-8eO" secondAttribute="bottom" id="b8S-62-Rf0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XEt-9b-8eO" secondAttribute="trailing" id="kT4-pq-jKh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="XEt-9b-8eO" id="Z9T-dT-bv2"/>
            </connections>
            <point key="canvasLocation" x="-160.3125" y="-583.125"/>
        </view>
    </objects>
</document>
